<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="RESET.css" />
    <link rel="stylesheet" href="main.css" />
    <title>Step-project</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <a href="#" class="header__logo">e-Tutoria</a>

        <a href="#" class="header__btn">Explore</a>

        <form class="header__search-container">
          <label for="search-input"></label>
          <input
            type="text"
            id="search-input"
            placeholder="What do you want to learn?"
            class="header__search-input"
          />
        </form>
        <nav class="header__nav">
          <a href="#" class="header__nav-item">Courses</a>
          <a href="#" class="header__nav-item">Corporate training</a>
        </nav>
        <div class="header__btn--log-sign">
          <a href="#" class="header__btn--log">Log in</a>
          <a href="#" class="header__btn--sign">Sign up</a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container main__container">
        <article class="main__inform">
          <div class="main__inform--text">
            <h1 class="main__inform--header">Learn comfortably</h1>
            <p class="main__inform--article">
              Unlimited access to 700+ courses, hands-on <br />projects, and
              certifications in job-critical skills <br />
              in one subscription
            </p>
            <div class="main__inform--container">
              <a href="#" class="main__inform--container-btn main__inform--btn"
                >Start learning</a
              >
              <a
                href="#"
                class="main__inform--container-btn main__inform--btn-border"
                >Learn more</a
              >
            </div>
          </div>

          <div class="main__inform--img"></div>
        </article>

        <article class="main__category">
          <div class="main__info">
            <h3 class="main__subj">Academic training</h3>
            <h2 class="main__header">Choose the best program for you</h2>
            <p class="main__article">
              An incredible opportunity to gain academic knowledge and skills
              online
            </p>
          </div>
          <div class="main__programs--card">
            <a href="#" class="card-item">
              <div class="card-item__container">
                <a href="#" class="card-img-danit"></a>
                <div class="card-discr">
                  <div class="card-discr__container">
                    <div class="card-name__container">
                      <div class="card-name-danit"></div>
                      <a class="card-name">DAN.IT Education</a>
                    </div>

                    <h3 class="card-artc">High-quality Israeli IT education</h3>
                  </div>
                  <div class="card-btn__container">
                    <div class="card-btn__img"></div>
                    <a href="#" class="card-btn">Get a diploma</a>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="card-item">
              <div class="card-item__container">
                <a class="card-img-university"></a>
                <div class="card-discr">
                  <div class="card-discr__container">
                    <div class="card-name__container">
                      <div class="card-name-university"></div>
                      <a class="card-name">European University</a>
                    </div>

                    <h3 class="card-artc">121 "Software engineering"</h3>
                  </div>
                  <div class="card-btn__container">
                    <div class="card-btn__img"></div>
                    <a href="#" class="card-btn">Get a diploma</a>
                  </div>
                </div>
              </div>
            </a>
            <a href="#" class="card-item">
              <div class="card-item__container">
                <a class="card-img-projector"></a>
                <div class="card-discr">
                  <div class="card-discr__container">
                    <div class="card-name__container">
                      <div class="card-name-projector"></div>
                      <a class="card-name">
                        Projector — Creative & Tech Online Institute
                      </a>
                    </div>

                    <h3 class="card-artc">
                      Education that is relevant today and valuable tomorrow
                    </h3>
                  </div>
                  <div class="card-btn__container">
                    <div class="card-btn__img"></div>
                    <a href="#" class="card-btn">Get a diploma</a>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </article>

        <article class="main__category">
          <div class="main__info">
            <h3 class="main__subj">Courses and specializations</h3>
            <h2 class="main__header">Popular courses on our platform</h2>
            <p class="main__article">
              Choose from more than 700 courses on topics such as business
              analytics, graphic design, Python, and more.
            </p>
          </div>

          <div class="main__courses--card">
            <a href="#" class="card-item card-item__courses">
              <div class="card-item__container card-item__container--courses">
                <a href="#" class="card-img--courses card-img-design"></a>
                <div class="card-discr">
                  <div class="card-discr__container">
                    <div class="card-name__container">
                      <div class="card-name-danit"></div>
                      <a class="card-name">DAN.IT Education</a>
                    </div>

                    <h3 class="card-artc">UI/UX Design</h3>
                  </div>

                  <a href="#" class="card-btn">Course</a>
                </div>
              </div>
            </a>

            <a href="#" class="card-item card-item__courses">
              <div class="card-item__container card-item__container--courses">
                <a href="#" class="card-img--courses card-img-fullstak"></a>
                <div class="card-discr">
                  <div class="card-discr__container">
                    <div class="card-name__container">
                      <div class="card-name-danit"></div>
                      <a class="card-name">DAN.IT Education</a>
                    </div>

                    <h3 class="card-artc">
                      Full Stack Developer (JavaScript + Java)
                    </h3>
                  </div>

                  <a href="#" class="card-btn">Course</a>
                </div>
              </div>
            </a>

            <a href="#" class="card-item card-item__courses">
              <div class="card-item__container card-item__container--courses">
                <a href="#" class="card-img--courses card-img-qa"></a>
                <div class="card-discr">
                  <div class="card-discr__container">
                    <div class="card-name__container">
                      <div class="card-name-danit"></div>
                      <a class="card-name">DAN.IT Education</a>
                    </div>

                    <h3 class="card-artc">Quality Assurance (QA)</h3>
                  </div>

                  <a href="#" class="card-btn">Course</a>
                </div>
              </div>
            </a>

            <a href="#" class="card-item card-item__courses">
              <div class="card-item__container card-item__container--courses">
                <a href="#" class="card-img--courses card-img-smm"></a>
                <div class="card-discr">
                  <div class="card-discr__container">
                    <div class="card-name__container">
                      <div class="card-name-danit"></div>
                      <a class="card-name">DAN.IT Education</a>
                    </div>

                    <h3 class="card-artc">
                      SMM & Content<br />
                      marketing
                    </h3>
                  </div>

                  <a href="#" class="card-btn">Course</a>
                </div>
              </div>
            </a>
          </div>

          <a href="#" class="main__category--btn">More courses</a>
        </article>
        <article class="main__category">
          <h2 class="main__header">Featured topics by category</h2>
          <div class="main__category--options">
            <div class="main__category--block">
              <h2 class="option__header">Design</h2>
              <section class="option__item">
                <h3 class="option__item--header">Figma</h3>
                <p class="option__item--amount">10,909,736 students</p>
              </section>
              <section class="option__item">
                <h3 class="option__item--header">Graphic Design</h3>
                <p class="option__item--amount">3,381,052 students</p>
              </section>
              <section class="option__item">
                <h3 class="option__item--header">Drawing</h3>
                <p class="option__item--amount">2,410,849 students</p>
              </section>
            </div>

            <div class="main__category--block">
              <h2 class="option__header">IT and Software</h2>
              <section class="option__item">
                <h3 class="option__item--header">Ethical Hacking</h3>
                <p class="option__item--amount">10,931,066 students</p>
              </section>
              <section class="option__item">
                <h3 class="option__item--header">Amazon AWS</h3>
                <p class="option__item--amount">6,123,456 students</p>
              </section>
              <section class="option__item">
                <h3 class="option__item--header">Cyber Security</h3>
                <p class="option__item--amount">3,998,037 students</p>
              </section>
            </div>

            <div class="main__category--block">
              <h2 class="option__header">Development</h2>
              <section class="option__item">
                <h3 class="option__item--header">Web Development</h3>
                <p class="option__item--amount">11,415,615 students</p>
              </section>
              <section class="option__item">
                <h3 class="option__item--header">Python</h3>
                <p class="option__item--amount">36,354,994 students</p>
              </section>
              <section class="option__item">
                <h3 class="option__item--header">Machine Learning</h3>
                <p class="option__item--amount">7,070,015 students</p>
              </section>
            </div>

            <div class="main__category--block">
              <h2 class="option__header">Business</h2>
              <section class="option__item">
                <h3 class="option__item--header">SQL</h3>
                <p class="option__item--amount">5,977,561 students</p>
              </section>
              <section class="option__item">
                <h3 class="option__item--header">Financial Analysis</h3>
                <p class="option__item--amount">1,195,282 students</p>
              </section>
              <section class="option__item">
                <h3 class="option__item--header">PMP</h3>
                <p class="option__item--amount">1,733,398 students</p>
              </section>
            </div>
          </div>
          <a href="#" class="main__category--btn">More topics</a>
        </article>
      </div>
      <section class="main__companies">
        <div class="container main__container main__container--companies">
          <h2 class="main__header main__companies--header">
            We cooperate with more than 50 leading universities and companies
          </h2>
          <div class="main__companies--block">
            <img src="images/companies/image-1.png" alt="logo" />
            <img src="images/companies/image-2.png" alt="logo" />
            <img src="images/companies/image-3.png" alt="logo" />
            <img src="images/companies/image-4.png" alt="logo" />
            <img src="images/companies/image-5.png" alt="logo" />
            <img src="images/companies/image-6.png" alt="logo" />
            <img src="images/companies/image-7.png" alt="logo" />
            <img src="images/companies/image-8.png" alt="logo" />
          </div>
        </div>
      </section>
      <div class="container main__container main__container--busines">
        <section class="main__busines-section">
          <div class="main__busines-section--header">
            <h1 class="card-artc">
              The ideal solution for your <br />
              business
            </h1>
            <p class="main__busines-section--p">
              We offer world-class training and development programs popular
              with leading organizations around the world. All this is on
              Coursera for business.
            </p>
            <a href="#" class="main__busines-section--btn">Contact Sales</a>
          </div>
          <div class="main__busines-section--block">
            <div class="business-section--img img--border-1">
              <div class="business-section--img-1"></div>
            </div>
            <div class="business-section--img img--border-1">
              <div class="business-section--img-2"></div>
            </div>
            <div class="business-section--img img--border-2">
              <div class="business-section--img-3"></div>
            </div>
            <div class="business-section--img img--border-1">
              <div class="business-section--img-4"></div>
            </div>
            <div class="business-section--img img--border-1">
              <div class="business-section--img-5"></div>
            </div>
            <div class="business-section--img img--border-2">
              <div class="business-section--img-6"></div>
            </div>
            <div class="business-section--img img--border-3">
              <div class="business-section--img-7"></div>
            </div>
            <div class="business-section--img img--border-3">
              <div class="business-section--img-8"></div>
            </div>
            <div class="business-section--img">
              <div class="business-section--img-9"></div>
            </div>
          </div>
        </section>
      </div>

      <article class="main__price">
        <div class="container main__container main__price--container">
          <h3 class="card-artc">
            Choose a plan that matches your career goals
          </h3>
          <div class="main__price-card--container">
            <div class="main__price-card main__price-card--color">
              <div class="main__price--block-price">
                <h3 class="main__price--header">One training program</h3>
                <p class="main__price--article">
                  Learn one topic or master a skill and get certified
                </p>
                <p class="main__price--price">
                  $ 49 <span class="main__price-span">/ mo</span>
                </p>
                <a href="#" class="main__price--btn">Get Started</a>
              </div>
              <div class="main__price--items">
                <p class="main__price--p">
                  Access all courses in the curriculum
                </p>
                <p class="main__price--p">Получите сертификат по завершении</p>
              </div>
            </div>

            <div class="main__price-card main__price-card--coloranother">
              <div class="main__price--block-priceColor">
                <h3 class="main__price--header-color">
                  e-Tutoria Plus with monthly payment
                </h3>
                <p class="main__price--article-color">
                  Take several courses and get a document that confirms your
                  qualifications in a short time
                </p>
                <p class="main__price--color">
                  $ 79 <span class="main__price-span">/ mo</span>
                </p>
                <a href="#" class="main__price--btn main__price--btnColor"
                  >Get Started</a
                >
              </div>
              <div class="main__price--items">
                <p class="main__price--p-color">
                  Access 700+ courses and specializations from over 50 leading
                  companies and universities
                </p>
                <p class="main__price--p-color">
                  Get as many certificates as you want
                </p>
                <p class="main__price--p-color">
                  Choose from over 15 professional certification programs from
                  industry leaders like Google, Facebook and more
                </p>
              </div>
            </div>

            <div class="main__price-card main__price-card--color">
              <div class="main__price--block-price">
                <h3 class="main__price--header">
                  e-Tutoria Plus with annual payment
                </h3>
                <p class="main__price--article">
                  Convenient schedule, savings and long-term learning goals
                </p>
                <p class="main__price--price">
                  $ 49 <span class="main__price-span">/ mo</span>
                </p>
                <a href="#" class="main__price--btn">Get Started</a>
              </div>
              <div class="main__price--items">
                <p class="main__price--p">
                  Everything included in the monthly billing plan
                </p>
                <p class="main__price--p">
                  Save when paying in advance for a year
                </p>
                <p class="main__price--p">
                  Learn at your own pace while maintaining work-life balance
                </p>
              </div>
            </div>
          </div>
        </div>
      </article>

      <div class="container main__container main__container--students">
        <h3 class="students__header">Photos of our students</h3>
        <div class="students__block">
          <img
            src="images/students/students-1.png"
            alt=""
            class="students__block-img"
          />
          <img
            src="images/students/students-2.png"
            alt=""
            class="students__block-img"
          />
          <img
            src="images/students/students-3.png"
            alt=""
            class="students__block-img"
          />
          <img
            src="images/students/students-4.png"
            alt=""
            class="students__block-img"
          />
          <img
            src="images/students/students-5.png"
            alt=""
            class="students__block-img"
          />
          <img
            src="images/students/students-6.png"
            alt=""
            class="students__block-img"
          />
          <img
            src="images/students/students-7.png"
            alt=""
            class="students__block-img"
          />
          <img
            src="images/students/students-8.png"
            alt=""
            class="students__block-img"
          />
          <img
            src="images/students/students-9.png"
            alt=""
            class="students__block-img9"
          />
        </div>
      </div>
      <div class="main__form">
        <form action="#" method="post" class="main__form--label">
          <label for="name" class="label__header">Contact Us</label>
          <p class="label__articl">
            Have questions? The quickest way to get in touch<br />
            with us is using the contact information below.
          </p>

          <label for="name" class="label__input--name"
            >Name
            <input
              class="label__input"
              type="text"
              id="name"
              name="name"
              placeholder="Enter your Name"
              required
            />
          </label>
          <label for="email" class="label__input--name"
            >Email Address
            <input
              class="label__input"
              type="email"
              id="email"
              name="email"
              placeholder="Enter your Email Address"
              required
            />
          </label>

          <label for="message" class="label__input--name"
            >Your Message
            <textarea
              class="label__textarea"
              id="message"
              name="message"
              placeholder="Enter your Message"
              rows="4"
              required
            ></textarea>
          </label>
          <div class="wrapper__label-btn">
            <input class="label__btn" type="submit" value="Send" />
          </div>
        </form>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div>
          <h3 class="header__logo">e-Tutoria</h3>
          <p class="footer__articl">
            e-Tutoria is the global online learning<br />
            platform that offers anyone, anywhere<br />
            access to online courses
          </p>
        </div>
        <div class="footer__social">
          <div class="footer__svg">
            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_1_14)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M16 0C24.8306 0 32 7.16938 32 16C32 24.8306 24.8306 32 16 32C7.16938 32 0 24.8306 0 16C0 7.16938 7.16938 0 16 0ZM10.9977 24.9919V12.4969H6.84369V24.9919H10.9977ZM25.9739 24.9919V17.8266C25.9739 13.9885 23.9248 12.2031 21.1921 12.2031C18.9887 12.2031 18.0017 13.4149 17.4491 14.266V12.4969H13.2961C13.3512 13.6692 13.2961 24.9919 13.2961 24.9919H17.449V18.0138C17.449 17.6403 17.4759 17.2669 17.5859 17C17.8856 16.2541 18.5695 15.4813 19.7169 15.4813C21.219 15.4813 21.8208 16.6276 21.8208 18.3066V24.9919H25.9739ZM8.94875 6.47188C7.5275 6.47188 6.59894 7.40625 6.59894 8.63094C6.59894 9.82981 7.49925 10.7899 8.89375 10.7899H8.92056C10.369 10.7899 11.2706 9.82981 11.2706 8.63094C11.2437 7.40625 10.3691 6.47188 8.94875 6.47188Z"
                  fill="black"
                />
              </g>
              <defs>
                <clipPath id="clip0_1_14">
                  <rect width="32" height="32" fill="white" />
                </clipPath>
              </defs>
            </svg>

            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g clip-path="url(#clip0_1_12)">
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M15.9389 31.9999L15.9532 31.9999H15.9482L15.9389 31.9999ZM16.0518 31.9999H16.0468L16.0611 31.9999L16.0518 31.9999ZM15.89 31.9996L15.9054 31.9997H15.8966L15.89 31.9996ZM16.1034 31.9997H16.0946L16.11 31.9996L16.1034 31.9997ZM15.8429 31.9993L15.8532 31.9993L15.8449 31.9993H15.8429ZM16.1551 31.9993L16.1468 31.9993L16.1571 31.9993H16.1551ZM16.2067 31.9987L16.2031 31.9988L16.217 31.9986L16.2067 31.9987ZM15.783 31.9986L15.7969 31.9988L15.7933 31.9987L15.783 31.9986ZM16.2582 31.9979L16.2498 31.9981L16.267 31.9978L16.2582 31.9979ZM15.733 31.9978L15.7502 31.9981L15.7417 31.9979L15.733 31.9978ZM16.3097 31.9971L16.2984 31.9972L16.3143 31.9969L16.3097 31.9971ZM15.6858 31.9969L15.7016 31.9972L15.6903 31.9971L15.6858 31.9969ZM15.6272 31.9958L15.6412 31.9961L15.6388 31.996L15.6272 31.9958ZM16.3612 31.996L16.3587 31.9961L16.3728 31.9958L16.3612 31.996ZM15.5758 31.9944L15.5951 31.9949L15.5873 31.9947L15.5758 31.9944ZM16.4127 31.9947L16.4049 31.9949L16.4242 31.9944L16.4127 31.9947ZM16.4641 31.9934L16.4516 31.9937L16.4713 31.9932L16.4641 31.9934ZM15.5287 31.9932L15.5484 31.9937L15.5359 31.9934L15.5287 31.9932ZM15.4837 31.9918L15.4978 31.9923L15.4845 31.9918L15.4724 31.9914L15.4837 31.9918ZM16.5155 31.9918L16.5023 31.9923L16.5163 31.9918L16.5276 31.9914L16.5155 31.9918ZM16.5668 31.9901L16.5598 31.9904L16.5814 31.9896L16.5668 31.9901ZM15.4186 31.9896L15.4402 31.9904L15.4332 31.9901L15.4186 31.9896ZM15.3718 31.9879L15.3944 31.9887L15.3819 31.9883L15.3718 31.9879ZM16.6181 31.9883L16.6056 31.9887L16.6282 31.9879L16.6181 31.9883ZM15.3259 31.986L15.348 31.9869L15.3307 31.9862L15.3259 31.986ZM16.6693 31.9862L16.652 31.9869L16.6741 31.986L16.6693 31.9862ZM15.2615 31.9832L15.2852 31.9842L15.2794 31.9841L15.2615 31.9832ZM16.7206 31.9841L16.7148 31.9842L16.7385 31.9832L16.7206 31.9841ZM15.2153 31.9811L15.2399 31.9822L15.2283 31.9817L15.2153 31.9811ZM16.7717 31.9817L16.7601 31.9822L16.7847 31.9811L16.7717 31.9817ZM15.1698 31.9788L15.1946 31.98L15.1772 31.9792L15.1698 31.9788ZM16.8228 31.9792L16.8054 31.98L16.8302 31.9788L16.8228 31.9792ZM16.8739 31.9765L16.8513 31.9777L16.8714 31.9766L16.895 31.9753L16.8739 31.9765ZM15.1286 31.9766L15.1487 31.9777L15.1261 31.9765L15.105 31.9753L15.1286 31.9766ZM16.9249 31.9736L16.9149 31.9742L16.9403 31.9727L16.9249 31.9736ZM15.0597 31.9727L15.0851 31.9742L15.0751 31.9736L15.0597 31.9727ZM15.0146 31.9701L15.0399 31.9716L15.0241 31.9707L15.0146 31.9701ZM16.9759 31.9707L16.9601 31.9716L16.9854 31.9701L16.9759 31.9707ZM14.9715 31.9674L14.9943 31.9688L14.9731 31.9675L14.9517 31.9661L14.9715 31.9674ZM17.0269 31.9675L17.0057 31.9688L17.0285 31.9674L17.0483 31.9661L17.0269 31.9675ZM17.0778 31.9642L17.0702 31.9647L17.0944 31.9631L17.0778 31.9642ZM14.9056 31.9631L14.9298 31.9647L14.9222 31.9642L14.9056 31.9631ZM14.8606 31.9599L14.8843 31.9616L14.8713 31.9608L14.8606 31.9599ZM17.1287 31.9608L17.1157 31.9616L17.1394 31.9599L17.1287 31.9608ZM14.8156 31.9568L14.8374 31.9583L14.8205 31.9571L14.8156 31.9568ZM17.1795 31.9571L17.1626 31.9583L17.1844 31.9568L17.1795 31.9571ZM14.7552 31.9522L14.7743 31.9536L14.7697 31.9533L14.7552 31.9522ZM17.2303 31.9533L17.2257 31.9536L17.2448 31.9522L17.2303 31.9533ZM17.281 31.9494L17.2719 31.9501L17.2913 31.9485L17.281 31.9494ZM14.7087 31.9485L14.7281 31.9501L14.719 31.9494L14.7087 31.9485ZM14.6634 31.9448L14.6799 31.9462L14.6683 31.9452L14.6634 31.9448ZM17.3318 31.9452L17.3201 31.9462L17.3366 31.9448L17.3318 31.9452ZM14.6135 31.9406L14.6184 31.9411L14.6176 31.941L14.6135 31.9406ZM17.3824 31.941L17.3816 31.9411L17.3865 31.9406L17.3824 31.941ZM17.433 31.9366L17.4285 31.9369L17.4398 31.9359L17.433 31.9366ZM14.5602 31.9359L14.5715 31.9369L14.567 31.9366L14.5602 31.9359ZM14.5133 31.9317L14.5218 31.9325L14.5165 31.932L14.5133 31.9317ZM17.4835 31.932L17.4783 31.9325L17.4867 31.9317L17.4835 31.932ZM13.5 31.8054C5.85506 30.6038 0 23.9802 0 16C0 7.16938 7.16938 0 16 0C24.8306 0 32 7.16938 32 16C32 23.9802 26.1449 30.6038 18.5 31.8054V20.625H22.2281L22.9375 16H18.5V12.9987C18.5 11.7334 19.1199 10.5 21.1074 10.5H23.125V6.5625C23.125 6.5625 21.294 6.25 19.5434 6.25C15.8887 6.25 13.5 8.465 13.5 12.475V16H9.4375V20.625H13.5V31.8054Z"
                  fill="black"
                />
              </g>
              <defs>
                <clipPath id="clip0_1_12">
                  <rect width="32" height="32" fill="white" />
                </clipPath>
              </defs>
            </svg>

            <svg
              width="32"
              height="32"
              viewBox="0 0 32 32"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M16 0C24.8306 0 32 7.16938 32 16C32 24.8306 24.8306 32 16 32C7.16938 32 0 24.8306 0 16C0 7.16938 7.16938 0 16 0ZM16 6C13.2842 6 12.9436 6.0115 11.877 6.06019C10.8126 6.10875 10.0857 6.27781 9.44956 6.525C8.792 6.78056 8.23431 7.1225 7.67837 7.67844C7.12244 8.23438 6.7805 8.79206 6.52494 9.44963C6.27775 10.0857 6.10875 10.8126 6.06012 11.877C6.0115 12.9436 6 13.2842 6 16C6 18.7158 6.0115 19.0564 6.06012 20.123C6.10875 21.1874 6.27775 21.9143 6.52494 22.5504C6.7805 23.2079 7.12244 23.7656 7.67837 24.3216C8.23431 24.8776 8.792 25.2195 9.44956 25.4751C10.0857 25.7222 10.8126 25.8912 11.877 25.9398C12.9436 25.9885 13.2842 26 16 26C18.7158 26 19.0564 25.9885 20.123 25.9398C21.1874 25.8912 21.9143 25.7222 22.5504 25.4751C23.2079 25.2195 23.7656 24.8776 24.3216 24.3216C24.8776 23.7656 25.2195 23.2079 25.4751 22.5504C25.7222 21.9143 25.8912 21.1874 25.9398 20.123C25.9885 19.0564 26 18.7158 26 16C26 13.2842 25.9885 12.9436 25.9398 11.877C25.8912 10.8126 25.7222 10.0857 25.4751 9.44963C25.2195 8.79206 24.8776 8.23438 24.3216 7.67844C23.7656 7.1225 23.2079 6.78056 22.5504 6.525C21.9143 6.27781 21.1874 6.10875 20.123 6.06019C19.0564 6.0115 18.7158 6 16 6ZM16 7.80181C18.6701 7.80181 18.9864 7.812 20.0409 7.86013C21.0159 7.90462 21.5453 8.0675 21.8977 8.20444C22.3645 8.38581 22.6976 8.60256 23.0475 8.9525C23.3975 9.30238 23.6142 9.63556 23.7956 10.1023C23.9325 10.4547 24.0954 10.9841 24.1399 11.9591C24.188 13.0136 24.1982 13.3299 24.1982 16C24.1982 18.6701 24.188 18.9864 24.1399 20.0409C24.0954 21.0159 23.9325 21.5453 23.7956 21.8977C23.6142 22.3645 23.3975 22.6976 23.0475 23.0475C22.6976 23.3975 22.3645 23.6142 21.8977 23.7956C21.5453 23.9325 21.0159 24.0954 20.0409 24.1399C18.9866 24.188 18.6703 24.1982 16 24.1982C13.3297 24.1982 13.0135 24.188 11.9591 24.1399C10.9841 24.0954 10.4547 23.9325 10.1023 23.7956C9.6355 23.6142 9.30237 23.3975 8.95244 23.0475C8.6025 22.6976 8.38581 22.3645 8.20444 21.8977C8.0675 21.5453 7.90456 21.0159 7.86006 20.0409C7.81194 18.9864 7.80181 18.6701 7.80181 16C7.80181 13.3299 7.81194 13.0136 7.86006 11.9591C7.90456 10.9841 8.0675 10.4547 8.20444 10.1023C8.38581 9.63556 8.6025 9.30238 8.95244 8.9525C9.30237 8.60256 9.6355 8.38581 10.1023 8.20444C10.4547 8.0675 10.9841 7.90462 11.9591 7.86013C13.0136 7.812 13.3299 7.80181 16 7.80181ZM16 10.8649C13.1639 10.8649 10.8649 13.1639 10.8649 16C10.8649 18.8361 13.1639 21.1351 16 21.1351C18.8361 21.1351 21.1351 18.8361 21.1351 16C21.1351 13.1639 18.8361 10.8649 16 10.8649ZM16 19.3333C14.1591 19.3333 12.6667 17.8409 12.6667 16C12.6667 14.1591 14.1591 12.6667 16 12.6667C17.8409 12.6667 19.3333 14.1591 19.3333 16C19.3333 17.8409 17.8409 19.3333 16 19.3333ZM22.5381 10.662C22.5381 11.3247 22.0007 11.8619 21.338 11.8619C20.6753 11.8619 20.1381 11.3247 20.1381 10.662C20.1381 9.99925 20.6753 9.462 21.338 9.462C22.0007 9.462 22.5381 9.99925 22.5381 10.662Z"
                fill="black"
              />
            </svg>
          </div>
          <div>
            <p class="footer__articl">
              &#169; 2023 e-Tutoria Inc. All rights reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
